{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mesh Organiser",
  "version": "1.1.0",
  "identifier": "com.mesh-organiser.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Mesh Organiser",
        "width": 1280,
        "height": 800,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'none' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-hashes' 'sha256-1Snh9dHPncSi4KUm2jnUKD+fHyA4klHj4fHh1pFKLjE=' 'sha256-S8qMpvofolR8Mpjy4kQvEm7m1q8clzU4dfDH0AmvZjo=' 'sha256-uq7elKgbcmdwsZPSRlJIftVHMM7Aei00+N9e40jf/xg=' 'sha256-iaOezIDcQIoxCULa6FBKKuLUu09R7kG+Mlu+JVfU3Rw=';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DATA/*",
          "$DATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "../external-binaries/mesh-thumbnail"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4NEYzMkY0Q0Y3RkRBQkQKUldTOTJuL1A5REpQaUZ0UEU3blVIN2xrZVR1a0toNDBtOHZhRmRkWWpMY2M3WkYwekw3VGZNT1EK",
      "endpoints": [
        "https://github.com/suchmememanyskill/mesh-organiser/releases/latest/download/latest.json"
      ]
    }
  }
}
